{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hit-wizard.gl.joinmc.link",
          "assigned_srv": "hit-wizard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b45dbb7-6190-44a4-9b6b-bbea8019fb33",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64357,
          "port_start": 64356,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-26T22:09:42.887325Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed0edee2-a98a-403e-86c0-b81738e81f2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8cf579d-ee8f-46e4-926a-9b8a7552c9cf",
          "agent_name": "from-key-ff8c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
