{
	version: 1
	uuid: "0029bc4289c935f1b25cb0fa86fc227c"
	name: "MaczLeon"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		68009AB2CB96221C: 1
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1745803547011L
		4523079E2318BD94: 1745803547011L
		2583DDB195B6CFEA: 1745803547011L
		0000000000000001: 1745803547011L
		2C6177EDC934F9DC: 1745803547021L
		047C5CB3ED9A8E47: 1745803547021L
		491B68D87E68D1E5: 1745803691443L
		2D96787FBE47226A: 1745803691443L
		68009AB2CB96221C: 1745803691443L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
